<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sam Zandstra Resume</title>
    <style>
        body{
            display: grid;
            place-items: center;
            background-color: rgb(15, 3, 10);
        }

        .page {
            background-color: rgb(205, 160, 230);
            height: 770px;
            width: 550px;
           position: relative;
           border-radius: 2em;
           color: lemonchiffon;
           padding: 1em;
            
            /* transform: perspective(20em) rotateX(40deg); */
        }

        .page::before {
            content: '';
            position: absolute;

            background: rebeccapurple;
            top:55%;
            left: 0;
            width: 100%;
            height: 100%;

            transform: perspective(3em) 
            rotateX(40deg) scale(1, .15);
            filter: blur(10em)
        }

       
        
        .section {
            background-color: rgba(40, 40, 40, 1);
            color: rgba(255, 255, 255, 1);
            border-radius: 1rem;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, .5);
            width: 90%;
            padding: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }

        .nav-list {
            list-style-type: none;
            margin: 5px;
            padding-left: 10px;
            padding-right: 10px;
            overflow: hidden;
            align-items: center;
        }

        .nav-list-l {
            margin-top: 10px;
            float: left;
            text-align: center;
         
            
        }

        .nav-list-r {
            margin-top: 10px;
            float: right;
            text-align: center;
            }

        a {
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
        }
        a:hover{
            color: rgba(155, 155, 155, 1);
        }
        

        .title {
            background-color: rgba(40, 40, 40, 1);
            color: rgba(255, 255, 255, 1);
            border-bottom-color: rgba(255, 255, 255, .5);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: 75px;
            width: 100vw;
            display: flexbox;
            flex-direction: row;
            padding: 10;
        
        }
        
        h1 {
            margin-bottom: 5px;
        }
        td {
            padding-left: 15px;
        }


    </style>
</head>
<body>

    <div class="page">
        <div>
            <h1>Title</h1>
        </div>

        <table>
            <tr>
                <td>
                    <h2>Section 1</h2>
                    <p>Descirption of section 1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Section 2</h2>
                    <p>Descirption of section 2</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Section 3</h2>
                    <p>Descirption of section 3</p>
                </td>
            </tr>
        </table>
        

    </div>
    
</body>